C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\bin\Debug\net8.0-windows\Tutorial4-4.exe
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\bin\Debug\net8.0-windows\Tutorial4-4.deps.json
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\bin\Debug\net8.0-windows\Tutorial4-4.runtimeconfig.json
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\bin\Debug\net8.0-windows\Tutorial4-4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\bin\Debug\net8.0-windows\Tutorial4-4.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\Tutorial4_4.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\Tutorial4-4.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\Tutorial4-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\Tutorial4-4.AssemblyInfoInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\Tutorial4-4.AssemblyInfo.cs
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\Tutorial4-4.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\Tutorial4-4.sourcelink.json
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\Tutorial4-4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\refint\Tutorial4-4.dll
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\Tutorial4-4.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\Tutorial4-4.genruntimeconfig.cache
C:\Users\shu\Desktop\113_1_C_Sharp\2025_02_27\Tutorial4-4\Tutorial4-4\obj\Debug\net8.0-windows\ref\Tutorial4-4.dll
